=> [[32m#<Answer:0x00007f0d0031f538[0m
  id: [1;34m812[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m300[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c1e88[0m
  id: [1;34m817[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m301[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c1b40[0m
  id: [1;34m822[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m302[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c1910[0m
  id: [1;34m827[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m303[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c16e0[0m
  id: [1;34m832[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m304[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c1438[0m
  id: [1;34m837[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m305[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c1118[0m
  id: [1;34m842[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m306[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c0ee8[0m
  id: [1;34m847[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m307[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c0ce0[0m
  id: [1;34m852[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m308[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m22[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c09c0[0m
  id: [1;34m857[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m309[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c07b8[0m
  id: [1;34m862[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m310[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c0538[0m
  id: [1;34m867[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m311[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002c01f0[0m
  id: [1;34m872[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m312[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002bbfb0[0m
  id: [1;34m877[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m313[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002bbdd0[0m
  id: [1;34m882[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m314[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002bbb78[0m
  id: [1;34m887[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m315[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002bb970[0m
  id: [1;34m892[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m316[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002bb6c8[0m
  id: [1;34m897[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m317[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002bb308[0m
  id: [1;34m902[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m318[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Answer:0x00007f0d002bb010[0m
  id: [1;34m907[0m,
  response: [1;36mtrue[0m,
  user_id: [1;34m23[0m,
  question_id: [1;34m319[0m,
  created_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m01[0m [1;34;4mDec[0m [1;34m2021[0m [1;34m13[0m:[1;34m24[0m:[1;34m23[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
